<!DOCTYPE html>
<html>
    {% load static %}

<style>
    .navbar-transparent {
        background: transparent;
        border-color: transparent;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .blur-card {
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        padding: 20px;
        margin-top:50px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
        .navbar-transparent.navbar-glossy {
            background: linear-gradient(to right, #003399, #000066);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

            .navbar-transparent.navbar-glossy .navbar-brand {
                color: white;
            }

            .navbar-transparent.navbar-glossy .navbar-nav > li > a {
                color: white;
            }
                body {
                    background-image: url("{% static 'bg.jpg' %}");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;        
                }            
</style>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top navbar-transparent navbar-glossy">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">{{ title }}</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    {% comment %} <li><a href="{% url 'home' %}">Home</a></li> {% endcomment %}
                    {% comment %} <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li> {% endcomment %}
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="blur-card">
        {% block content %}{% endblock %}

        <hr />
        <footer>
            <p>&copy; {{ year }} -Treasure Trail Adventure</p>
        </footer>
    </div>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
