{% extends "app/layout.html" %}

{% block content %}
<!-- Add these lines in the <head> section of your HTML template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
    .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }

    .question {
        margin-bottom: 20px;
        color:white;
    }

    .container {
      text-align: center;

  }
  
  h2 {
      color: #3498db;
  }
  
  .form-input {
      padding: 10px;
      border: 2px solid #3498db;
      border-radius: 5px;
      font-size: 16px;
      text-align:center;
  }
  
  .submit-btn {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  }
  
  
</style>

<script>

</script>

<div class="container">
  <div class="row">
      <div class="question">
          <h2>Enter your name/ID to start</h2>
      </div>
  </div>
  <div class="row justify-content-center">
    <form action="{% url 'home' %}" method="POST" class="my-form">
        {% csrf_token %}
        <div class="form-group" style="text-align:center"; >
                <input style="padding:20px; text-align:center; min-width: 40%; max-width: 50%; margin-bottom:20px; margin-left: auto; margin-right: auto;"; type="text" name="name" placeholder="Enter your name or ID" class="form-control">
                <div class="input-group-append">
                    <button type="submit" style="max-width: 50%; min-width: 30%;" class="btn btn-primary">Start</button>
            </div>
        </div>
    </form>
</div>
</div>


{% endblock %}
